Windows/ALZoo.xaml

<windows:ALZoo xmlns="https://afterlight3149.net"
        xmlns:rt="https://spacestation14.io"
        xmlns:windows="clr-namespace:Content.AL.UIKit.Windows"
        Title="AL Control Zoo">
    <VGrowStack>
        <HStack>
            <VBorderedPanel VerticalExpand="True">
                <Text Text="Three!"/>
                <HStack>
                    <Button Text="Click me!"/>
                    <Button Disabled="True" Text="Click me!"/>
                </HStack>

                <VBorderedPanel>
                    <InfoBox Header="Info!" MaxWidth="200">
                        <RichText Text="Something to see here, probably! This is an InfoBox control. For Info. Right?"/>
                    </InfoBox>
                </VBorderedPanel>
            </VBorderedPanel>
            <Keypad/>
        </HStack>
        <rt:Slider Value="25"/>
        <rt:Slider Value="50"/>
        <rt:Slider Value="75"/>
        <rt:TextureRect Name="TextureR"/>

        <BackbufferControl Name="Backbuffer">
            <OrbitalContainer MinSize="300 300" OrbitDistance="100" PlacementMode="Even">
                <Button SetSize="30 30" Margin="12 12"/>
                <Button SetSize="30 30" Margin="12 12"/>
                <Button SetSize="30 30" Margin="12 12"/>
                <Button SetSize="30 30" Margin="12 12"/>
                <Button SetSize="30 30" Margin="12 12"/>
                <Button SetSize="30 30" Margin="12 12"/>
                <Button SetSize="30 30" Margin="12 12"/>
                <Button SetSize="30 30" Margin="12 12"/>
                <Button SetSize="30 30" Margin="12 12"/>
            </OrbitalContainer>
            <OrbitalContainer MinSize="300 300" OrbitDistance="50" PlacementMode="Even">
                <Button SetSize="30 30" Margin="12 12"/>
                <Button SetSize="30 30" Margin="12 12"/>
                <Button SetSize="30 30" Margin="12 12"/>
                <Button SetSize="30 30" Margin="12 12"/>
                <Button SetSize="30 30" Margin="12 12"/>
            </OrbitalContainer>
            <rt:Control MinSize="300 300">
                <Button SetSize="30 30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </rt:Control>
        </BackbufferControl>
    </VGrowStack>
</windows:ALZoo>
